sfg.brewery.apiHost=http://localhost:8080
# set http logging level, very verbose only use in dev
# logging.level.org.apache.http=debug
mssc.maxtotalconnections=100
mssc.defaultmaxtotalconnections=20
mssc.connectionrequesttimeout=3000
mssc.sockettimeout=3000